.main {
  margin-top: 80px;
}

.main > div > img {
  width: 450px;
  height: 500px;
}

.main > div {
  display: flex;
  flex-direction: column;
}

.main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  row-gap: 30px;
  column-gap: 50px;
}

.a {
  align-items: flex-end;
}

.main > a {
  color: black;
  text-decoration: none;
  font-size: 15px;
  font-weight: bold;
  font-family: "Courier New", Courier, monospace;
}

.main > a:hover {
  text-decoration: underline;
}

/* 텍스트 위치 */
.a > a {
  margin-right: 170px;
}
.b > a {
  margin-left: 170px;
}
